<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.27.1" />
		<title>Newcomb&#39;s Paradox - Kshitij Grover</title>

		<meta name="description" content="Newcomb&rsquo;s paradox is interesting because the philosophical community is split on it almost evenly. [1]
I just want to introduce the problem here, and not make my own argument. In particular, I want to see what you think after reading the problem setup. I will detail very basic arguments, though.
Suppose you&rsquo;re walking in the forest towards a small hut. Inside this hut, there is a wizard who can predict your actions with impeccable accuracy and has set up a game for you to play with two boxes.">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>
		
		

		
		<link rel="stylesheet" href="/css/normalize.css"/>
		<link rel="stylesheet" href="/css/ui.css"/>
		
		<style>
	a { color: #dd4d67; }
	blockquote { border-left-color: #dd4d67; }
	.bar a:hover {
		color: #dd4d67;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #dd4d67; }
</style>

	</head>

<body>
<header class="container">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Newcomb&#39;s Paradox</h1>
	<h5>
		<time datetime="2017-09-21 00:00:00 &#43;0000 UTC">21 Sep 2017</time>
		</h5>
	
</hgroup>
</header>
	

<p>Newcomb&rsquo;s paradox is interesting because the philosophical community is
split on it almost evenly. [<a href="https://philpapers.org/surveys/results.pl">1</a>]</p>

<p>I just want to introduce the problem here, and not make my own argument. In particular, I want to <a href="https://goo.gl/forms/gSJb4qU7GrfpwO333">see what you think</a> after reading the problem setup. I will detail <em>very basic</em> arguments, though.</p>

<p>Suppose you&rsquo;re walking in the forest towards a small hut. Inside this hut,
there is a wizard who can predict your actions with impeccable accuracy and
has set up a game for you to play with two boxes. A few paces before you enter,
you find a note from the wizard buried in the dirt with the rules of the game.</p>

<p>Here&rsquo;s what the wizard has written on this note:</p>

<blockquote>
<p>Inside, to your right, you will find one glass transparent box that contains $1,000. There is another box to your left which either contains nothing or $1,000,000. This one is made of cardboard, so you can&rsquo;t see inside, but I promise you I&rsquo;ve made my decision about the dollar amount in this box as I saw you coming a mile away. Come in and take either one or both boxes, but choose carefully.</p>
</blockquote>

<p>You walk forward and uncover another note:</p>

<blockquote>
<p>Ah, but it&rsquo;s not so simple, and I owe you an explanation of how I placed the money. When I made my decision, I predicted your behavior. If I predicted that you were going to choose both boxes, I left nothing in the cardboard box. If I predicted you were going to choose only the cardboard box, I put $1,000,000 in it.</p>
</blockquote>

<p>You walk in, and are faced with the decision. What&rsquo;s the right move? <a href="https://goo.gl/forms/gSJb4qU7GrfpwO333">I&rsquo;d love to hear your thoughts</a>.</p>

<h2 id="take-only-the-cardboard-box">Take only the Cardboard box</h2>

<p>Suppose the wizard, as he claims, is really a perfect predictor of your behavior.
Then, you should plan to take <em>only</em> the cardboard box, because he will predict as such
and place $1,000,000 in it. You walk away from the situation with $1,000,000.</p>

<h2 id="take-both-boxes">Take both boxes</h2>

<p>No matter what the wizard has <em>already</em> predicted, taking both boxes will give you a
higher return. This is simple to see: if he has predicted that you&rsquo;re going to
take both boxes, then you ought to do exactly this and get your $1,000. If he has
predicted that you&rsquo;ll take just the cardboard box, then you can outsmart him
and get the best possible outcome: $1,001,000.</p>

<h2 id="discussion">Discussion</h2>

<ul>
<li>You can just reject the claim that a perfect predictor is possible. How does your
answer change if the wizard is correct 99% of the time?</li>
<li>Does your answer depend on any temporal dynamics of the game? Does it matter
if the wizard predicts <em>after</em> you walk into the hut?</li>
<li>Does it help or is it fair to split the problem into pre- and post-decision
stages?</li>
<li>What if the predictor could somehow <em>run</em> the algorithm that your brain uses
to make the decision?</li>
</ul>

	<nav>
	
		<a class="prev-post" href="http://kshitijgrover.com/blog/communication-caltech/">
			<img class="icon-text" src="/img/prev.svg"/>Communication at Caltech</a>
	
	
	</nav>
</article>
